# SchoolSystem

./: SchoolSystem.sln
SchoolSystem/: Nlog.xml  Program.cs  SchoolSystem.csproj  appsettings.json  web.config
SchoolSystem/AuthController/: AuthController.cs
SchoolSystem/Controllers/: JobAdmissionController.cs  JobsController.cs  NlogController.cs  StudentsController.cs  TeacherJobsController.cs  TeachersController.cs
SchoolSystem/DTOs/: DAjobDto.cs  JobDto.cs  PersonalAddmission.cs  ResponseModel.cs  StudentAdmissionDto.cs  TeacherAdmissionDto.cs
SchoolSystem/DTOs/Identity/: AppuserDto.cs  AuthenticatedResponse.cs  RegisterAdmin.cs  RegisterAdminDto.cs  RegisterDto.cs  RegisterUsrDto.cs  TokenDto.cs  loginDto.cs
SchoolSystem/Helpers/: JWT.cs  MappingProfiles.cs  RandomCodeGenerator.cs
SchoolSystem/Migrations/: 20240314144605_Init.Designer.cs  20240314144605_Init.cs  SchoolContextModelSnapshot.cs
SchoolSystem/Properties/: launchSettings.json
SchoolSystem/School.DAL/Data/Context/: SchoolContext.cs
SchoolSystem/School.DAL/Data/Identity/: AppUser.cs  IAppUser.cs
SchoolSystem/School.DAL/Data/Models/Admin/: Admin.cs
SchoolSystem/School.DAL/Data/Models/AuthJWT/: AddRoleModel.cs  AuthoModel.cs  Registration.cs  TokenReqmodel.cs
SchoolSystem/School.DAL/Data/Models/JobAdmission/: JobData.cs  PersonalInformation.cs
SchoolSystem/School.DAL/Data/Models/StudentsAdmission/: StudentInfoAdmission.cs
SchoolSystem/School.DAL/Data/Models/TeachersAdmission/: DAJob.cs  TeacherInfoAdmission.cs
SchoolSystem/School.DAL/GenaricRepo/: GenaricRepo.cs  IGenaricRepo.cs
SchoolSystem/Services/: AppInitial.cs  AuthoServices.cs  IAuthoServices.cs
SchoolSystem/wwwroot/CSS/: StyleSheet.css
SchoolSystem/wwwroot/Html/: htmlpage.html
